coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/MJS/dropbox/projects/climbing_comps/app/models/user.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/controllers/attempts_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        3,
        3,
        null,
        3,
        1,
        1,
        null,
        2,
        2,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        7,
        7,
        null,
        7,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/controllers/competitions_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        9,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        2,
        2,
        null,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        8,
        null,
        8,
        2,
        2,
        null,
        null,
        null,
        1,
        4,
        null,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/controllers/rounds_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        5,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        5,
        null,
        5,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/controllers/routes_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        3,
        3,
        null,
        3,
        1,
        1,
        null,
        2,
        2,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        7,
        7,
        null,
        7,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/controllers/homes_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/controllers/athletes_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        null,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        2,
        null,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/models/athlete.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        4,
        null,
        null,
        1,
        13,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/models/bib.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        5,
        0,
        null,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/models/competition.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        9,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/models/round.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        5,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        5,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        10,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        6,
        6,
        6,
        null,
        6,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/models/route.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        6,
        5,
        null,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        22,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/models/attempt.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        6,
        6,
        6,
        6,
        6,
        null,
        null,
        null,
        1,
        8,
        7,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        22,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/models/highpoint.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        6,
        12,
        6,
        6,
        6,
        null,
        6,
        6,
        12,
        6,
        6,
        6,
        6,
        6,
        6,
        null,
        null,
        null,
        null,
        1,
        6,
        6,
        6,
        6,
        6,
        null,
        6,
        6,
        6,
        null,
        null,
        null,
        1,
        8,
        null,
        null,
        1,
        4,
        0,
        null,
        4,
        null,
        null,
        null,
        1,
        4,
        0,
        null,
        4,
        null,
        null,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/models/route_rank.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/models/round_score.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null
      ]
    },
    "timestamp": 1429897551
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/MJS/dropbox/projects/climbing_comps/app/models/user.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/controllers/attempts_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        3,
        3,
        null,
        3,
        1,
        1,
        null,
        2,
        2,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        7,
        7,
        null,
        7,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/controllers/competitions_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        9,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        2,
        2,
        null,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        8,
        null,
        8,
        2,
        2,
        null,
        null,
        null,
        1,
        4,
        null,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/controllers/rounds_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        5,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        5,
        null,
        5,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/controllers/routes_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        3,
        3,
        null,
        3,
        1,
        1,
        null,
        2,
        2,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        7,
        7,
        null,
        7,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/controllers/homes_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/controllers/athletes_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        null,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        2,
        null,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/models/athlete.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        4,
        null,
        null,
        1,
        13,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/models/bib.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        5,
        0,
        null,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/models/competition.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        9,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/models/round.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        5,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        5,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        10,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        6,
        6,
        6,
        null,
        6,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/models/route.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        6,
        5,
        null,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        22,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/models/attempt.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        6,
        6,
        6,
        6,
        6,
        null,
        null,
        null,
        1,
        8,
        7,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        22,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/models/highpoint.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        6,
        12,
        6,
        6,
        6,
        null,
        6,
        6,
        12,
        6,
        6,
        6,
        6,
        6,
        6,
        null,
        null,
        null,
        null,
        1,
        6,
        6,
        6,
        6,
        6,
        null,
        6,
        6,
        6,
        null,
        null,
        null,
        1,
        8,
        null,
        null,
        1,
        4,
        0,
        null,
        4,
        null,
        null,
        null,
        1,
        4,
        0,
        null,
        4,
        null,
        null,
        null,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/models/route_rank.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null
      ],
      "/Users/MJS/dropbox/projects/climbing_comps/app/models/round_score.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null
      ]
    },
    "timestamp": 1429899594
  }
}

coverage/.resultset.json (diff)
@@ -606,6 +606,10 @@
         1,
         0,
         null,
+        null,
+        1,
+        0,
+        null,
         null
       ],
       "/Users/MJS/dropbox/projects/climbing_comps/app/models/route.rb": [
@@ -836,6 +840,6 @@
         null
       ]
     },
-    "timestamp": 1429897551
+    "timestamp": 1429899594
   }
 }
